# 服务端口
server.port=8204
# 服务名
spring.application.name=service-msm

# 环境设置：dev、test、prod
spring.profiles.active=dev

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=localhost:8848

rly.acount: 8a216da8802d68fe018041a1e25a044e
rly.token: 9cc55d428f294b949a93bc369be49dc0
rly.appId: 8a216da8802d68fe018041a1e3660454